INSTALL REQUIRED MODULE :
* pip install pybase64 
----------------------------------------------------------------------------------------------------------------------------
    import base64:
-> fournit des fonctions pour encoder des données binaires en texte et décoder des données textuelles

    import os:
->  accéder au système de fichiers, manipuler des répertoires
----------------------------------------------------------------------------------------------------------------------------
def decrypt():

    sode.get():
-> pour obtenir un mot de passe

    .geometry("400x200"):
-> avec bibiliotheque Tkinter
-> création d'une fenêtre graphique
-> largeur de 400 pixels et une hauteur de 200 pixels

    .configure(bg="#00bd56"):
-> définir la couleur du background color d'un widget graphique

    message=text1.get(1.0,END):
-> obtient le contenue du widget (text1)
-> (1.0,END) récupère le texte de la premiere ligne (1.0) jusqu'à la fin (END)

    decode_message=message.decode("ascii"):
-> sert à décoder le contenu du widget avec le jeu 'ascii'

    base64_bytes=base64.b64decode(decode_message):
-> fait une chaine de caractere avec algorythme de 'base64'

    decrypt=base64_bytes.decode("ascii"):
-> reprend la chaine de caractere et le décode avec 'ascii'

    Label(screen2, text="DECRYPT", font="arial", fg="white", bg="#00bd56").place(x=10, y=0):
    ^^^^^         ^^^^^^                         ^^^^^^^^^^  ^^^^^^^^^^^^    
  afficher du    txt voulu                     couleur txt   couleur background 
     txt                        
----------------------------------------------------------------------------------------------------------------------------
def encrypt():

    screen1=Toplevel(screen):
-> créé une nouvelle fenetre 
-> (Toplevel) création nouvelle fenetre independante
----------------------------------------------------------------------------------------------------------------------------
def main_screen():
    
    global 
-> variable est global pas locale
                ^^^^^^     ^^^^^^
   mettre dans fonction   dans fonction
----------------------------------------------------------------------------------------------------------------------------